# ploch-templates-dotnet-with-common

./: .codacy.yml  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Ploch.DotNetRepository.sln  README.md  nuget.config
.github/workflows/: build-dotnet.yml  code_quality.yml
scripts/: Clean-DocFx.ps1  build-helpers.ps1  build-test.ps1  publish-nugetorg.ps1  run-sonar-build-test.ps1
src/ConsoleApp/: DoSomething.cs  Program.cs
tests/ConsoleApp.Tests/: ConsoleApp.Tests.csproj  DoSomethingTests.cs
